# License: GNU Affero General Public License v3 or later
# A copy of GNU AGPL v3 should have been included in this software package in LICENSE.txt.

from __future__ import print_function, division

import os
from antismash.specific_modules.nrpspks.test.helpers import NRPSAnalysisTestBase
from antismash.specific_modules.nrpspks.kr_analysis.kr_analysis import run_kr_analysis

class TestKRAnalysis(NRPSAnalysisTestBase):
    query_data = {'SCO6273_KR1': 'GTVLITGGTGSLGGLFARHLVVEHGVRNLLLTSRRGRDAEGAAELEAELTALGARVEIAACDAADRAALAAVLADIPAEYPLTGVLHTAGVLDDGLIGSQTPQRLSAVLRPKVDATWNLHELTRDMDLSAFVLFSSIAAVVGGPGQSTYSAANHFLDALAEHRRSRGLAATSLAWGLWS',
     'SCO0126_KR1': 'VIVATGGARGVTAAALLDLARTHRPRIVLLGRTEAAAEPAGLASATDERALTRLLAQRAGDAEESSPARIAEEARRILAAREVRATLAGLEAAGSPARYVRVDVRDADALTAALREVRATWGPVTGIVHGAGVLADKRIADKTDEQAEPVMATKVDGLRALLSATADDPLDTILLFSSVAAVFGNAGQSDYAMANEVLQQVASAEQARRPDCLVRCVAWGPWQG',
     'SCO0256_KR1': 'TAVVTGAARGIGRGIAERLAEDGLDVVVADLPSMAEELSAVAAGIEKTGRRALAVHADVTSKEQTDALVAAAADRFGRIDVYVANAGIARVTPLLETDLDEFEQVMAVNLRGVF',
     'SCO6249_KR1': 'TALVTGGSRGIGAATVLRLAREGADVALTYVNGEDAAEDVVRAVGALGRRAVALRADSADAGEAAGAVERAATALGGGLDVLVNNVGLGLLGPLESLSPADVDRLLAVNVRGVFLASQAAAARMTEGGRIITVGTCMTQRVPGPGGTLYATSKSALIGLTKA',
     'SCO6827_KR1': 'GTYLVTGGAGGIGGQLALWLADQGARHLLLTGRSALPEQDAVVSETHPQATAVAVLRQLRERGVNVTYKAVDVADAHAMQATLESRRRAGMPPVRGVFHAAGVIDYTLLSDMSGAEMDRVLAAKVSGAWNLHRLLREESVEAFVLFSSGSALLSSPMLGGYAAGNAFLDALAHHRHAQGLSGTVVNWGFWD',
     'SCO6829_KR1': 'TAVVTGASSGIGAATARALAREGFEVVLTARRADRLEAVAKEIRNDGGMVQVFPLDVTDREAVLAFAAQFPACDVLVNNAGGAYGTEHIENADPGDWRSMYEVNVIGALHMTQALLPALKASGDGVVVVISSTASFTCYEGGGGYSAAKHGAHVLAETLRLE',
     'SCO6275_KR2': 'GTVLITGATGALGTVLARHLVTQHGTRHLLLLSRRGTNAPGAQELQHELTALGATVTITACDAADRHALTSVLDDIPAEHPLTAVVHTAGVLDDTVLADLTAERLEKVLRPKVDAAWNLHELTKDHDLEAFVLYSSIAGLIGNAGQANYAAGNTFLDALAQHRRALGLPAVSLAWGLWA',
     'SCO6275_KR1': 'GTVLVTGGTGGLGALVARHLVTEHGVRHLLLSSRRGPGTPGADALRSELTALGAEVTVVAADAADRNAVAGLLAAVDARHPLSAVVHTAGVLDDATAQSLTPEQLATVLRPKVDAARHLHELTKDLDLAAFVLFSSVSGITGTAGQANYAAANTYLDALAAHRRASGLPATSLAWGLWD',
     'SCO5097_KR1': 'VWLITGASSGFGRAIAEAALADGDVVVGAARRPEALDDLVAAHPDQMEALRLDVADTAAAGDAVRDVVARHGRVDVLVNNAGRTHVGALEETGEDELRALFDVHVFGPAALTRAVLPSMRERRSGAIVQMSSMGGQMSFAGFSAYSGTKFAL',
     'SCO6274_KR2': 'GTVVVTGGTGALGSLFARHLVARHGVRHLLLLSRRGEDAPGAGELMADLAALGARVTVRAVDVADREALAAALATVPDGHPLTGVVHAAGILDNGLVSAQTPESLAAVLRPKADAAWHLHELTKDVDLSAFVLFSSSVGVVGGPGQSNYAAANAFLDALAEHRTRLGLPAKSLAWGLWD',
     'SCO6274_KR1': 'GTVLITGATGALGTVLARHLVTQHGTRHLLLLSRRGTNAPGAQELQHELTALGATVTITACDAADRHALTSVLDDIPAEHPLTAVVHTAGVLDDGLLSSLTEERLADVLRPKVDAAWNLHELTKDHDLEAFVLYSSVAGLIGNAGQANYAAGNTFLDALAQHRRALGLPAASLAWGLWA',
     'SCO0111_KR1': 'VAVVTGGSAGIGHATARKIAEGGGTVYITGRDQDAATAAAADIPGDVIGVRADSRSTDDLGRLFAQVKRRSGRLDVLVVNAAAIATAPLGTITEDVIRTVFDVNITGTIMAVQKALPLLADGGVIVLTGSMAAHKASRGRSLYAASKAGVRALARTWALE',
     'SCO6264_KR1': 'TALVTGGSRGIGRGIALRLAADGALVAVHYGSSEAAARETVETIRSSGGQALAIRAELGVVGDAAALYAAFDAGMGEFGVPPEFDILVNNAGVSGSGRITEVTEEVFDRLVAVNVRAPLFLVQHGLKRLRDGGRIINISSAATRRAFPESIGYAMTKGAVDTLTLALARQLGERGITVN',
     'SCO5086_KR1': 'VALVTGATSGIGLEIARRLGKEGLRVFVCARGEEGLRTTLKELREAGVEADGRTCDVRSVPEIEALVAAVVERYGPVDVLVNNAGRPGGGATAELADELWLDVVETNLTGVFRVTKQVL',
     'SCO6282_KR1': 'TALVTGGSRGIGRAIAQRLGKEGALVALTYSSDEAAAKETVHSIEAAGGRAFAFRSQLGVPGDAEALWQAFDAQIGQYADGGSGLDILVNNAGIAGPGLIHEVEEAEYDKVFAVNAKAPFFIIQKGLERLRDGGRIVNISSGVTKVAFPGMTSYAAAKGAVEVLTLTLAQ'}

    def test_full_run(self):
        expected = os.path.join(os.path.dirname(__file__), "kr_results.txt")
        self.run_with_tempfile(run_kr_analysis, expected, self.query_data)

